chWindCode=String
chCode=String
nDate=int
nTime=int
nPrice=int
iVolume=long
iTurover=long
nMatchItems=int
nInterest=int
chTradeFlag=char
chBSFlag=char
iAccVolume=long
iAccTurover=long
nHigh=int
nLow=int
nOpen=int
nPreClose=int
nSettle=int
nPosition=int
nCurDelta=int
nPreSettle=int
nPrePosition=int
nAskPrice0=int
nAskPrice1=int
nAskPrice2=int
nAskPrice3=int
nAskPrice4=int
nAskPrice5=int
nAskPrice6=int
nAskPrice7=int
nAskPrice8=int
nAskPrice9=int
nAskVolume0=int
nAskVolume1=int
nAskVolume2=int
nAskVolume3=int
nAskVolume4=int
nAskVolume5=int
nAskVolume6=int
nAskVolume7=int
nAskVolume8=int
nAskVolume9=int
nBidPrice0=int
nBidPrice1=int
nBidPrice2=int
nBidPrice3=int
nBidPrice4=int
nBidPrice5=int
nBidPrice6=int
nBidPrice7=int
nBidPrice8=int
nBidPrice9=int
nBidVolume0=int
nBidVolume1=int
nBidVolume2=int
nBidVolume3=int
nBidVolume4=int
nBidVolume5=int
nBidVolume6=int
nBidVolume7=int
nBidVolume8=int
nBidVolume9=int
nAskAvPrice=int
nBidAvPrice=int
iTotalAskVolume=long
iTotalBidVolume=long
nIndex=int
nStocks=int
nUps=int
nDowns=int
nHoldLines=int
nResv1=int
nResv2=int
nResv3=int